
.gradient-custom-2 {
  /* fallback for old browsers */
  /* background: #7e40f6; */

  /* Chrome 10-25, Safari 5.1-6 */
  /* background: -webkit-linear-gradient(
    to right,
    rgba(126, 64, 246, 1),
    rgba(80, 139, 252, 1)
  ); */

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  /* background: linear-gradient(
    to right,
    rgba(126, 64, 246, 1),
    rgba(80, 139, 252, 1)
  ); */

  background: url('./media/blue.jpg');
  background-size: cover;
}

/* navbar edits */

.collapse a{
  font-size: 18px;
  font-weight: 600;
  font-family: sans-serif;
}

.mask-custom {
  background: rgba(24, 24, 16, 0.2);
  border-radius: 2em;
  backdrop-filter: blur(25px);
  border: 2px solid rgba(255, 255, 255, 0.05);
  background-clip: padding-box;
  box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
}

/* contact form  */

section .title2{
  position: relative; 
  /* relative the postion will not be taken by other */
  font-size: 40px;
  font-weight: 600;
  color: darkblue;
  /* text-shadow: 0 0 3px lightblue, 0 0 7px lightblue; */
  margin-bottom: 40px;
  padding-bottom: 20px; 
  padding-top:60px;  
  text-align: center;
  font-family: 'Ubuntu', sans-serif;
}

.container2{
  background-image: url(./media/leaf.jpg);
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 30px 100px;
}


.contact-box2{
  /* background-image: url(./media/blue.jpg); */
	max-width: 850px;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.right2{
	padding: 40px 40px;
}

.container2 h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}


.field2{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
  margin-left: 10px;
	margin-bottom: 22px;
	transition: .3s;
}

.field2:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn2{
	width: 100%;
  height: 50px;
	padding: 0.5rem 1rem;
	color: black;
  border: 5px solid cyan;
	font-size: 1.1rem;
	cursor: pointer;
  font-size: 22px;
  font-weight: 600;
  background: linear-gradient(101deg, rgba(53,213,196,1) 49%, rgba(0,212,255,1) 67%, rgba(2,0,36,1) 98%);
}

.btn2:hover{
    background: white;
    color: black;
    border: 5px solid cyan;
}

.field2:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}